# BibleMarkdown

./: PushToNuget.bat  README.md
BibleMarkdown/: BibleMarkdown.csproj  Books.cs  Create.cs  Import.cs  Outline.cs  OutlineItem.cs  Pandoc.cs  Program.cs  install.bat  install.sh
BibleMarkdown.Msi/: BibleMarkdown.Msi.vdproj
BibleMarkdown/Properties/: AssemblyInfo.cs  launchSettings.json
BibleMarkdown/runtimes/linux-arm64/: pandoc
BibleMarkdown/runtimes/osx-arm64/: pandoc
BibleMarkdown/runtimes/osx-x64/: pandoc
