<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>BibleMarkdown.Program</StartupObject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<AssemblyName>bibmark</AssemblyName>

		<PackageId>BibleMarkdown</PackageId>
		<Title>BibleMarkdown</Title>
		<Authors>simonegli8</Authors>
		<Company>Biblia del Pueblo</Company>
		<Product>BibleMarkdown</Product>
		<Description>A Markdown converter tailored for creation of Bibles</Description>
		<Copyright>Estrellas de Esperanza</Copyright>
		<PackageProjectUrl>https://github.com/biblia-del-pueblo/BibleMarkdown</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/biblia-del-pueblo/BibleMarkdown</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>OpenSource, Bible, Bibles, Public Domain, Biblia</PackageTags>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<FileVersion>4.0.0</FileVersion>
		<Version>4.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>bibmark</ToolCommandName>
		<PackageOutputPath>../nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="bibmark" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bibmark">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.4.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="COPYING.rtf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="COPYRIGHT.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MANUAL.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="pandoc-2.19\COPYING.rtf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="pandoc-2.19\COPYRIGHT.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="pandoc-2.19\MANUAL.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="pandoc-2.19\pandoc.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="pandoc.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md">
			<Link>README.md</Link>
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>	
	</ItemGroup>

</Project>
